uid=1_0 RootWebArea url="https://www.douyin.com/jingxuan"
  uid=1_1 button "开启读屏标签"
  uid=1_2 generic live="assertive" relevant="additions text"
    uid=1_3 StaticText "读屏标签已关闭"
  uid=1_4 link url="https://www.douyin.com/"
  uid=1_5 generic
    uid=1_6 link "精选" url="https://www.douyin.com/jingxuan?from_nav=1"
      uid=1_7 StaticText "精选"
    uid=1_8 link "推荐" url="https://www.douyin.com/?recommend=1&from_nav=1"
      uid=1_9 StaticText "推荐"
    uid=1_10 link "搜索" url="https://www.douyin.com/aisearch?from_nav=1"
      uid=1_11 StaticText "搜索"
    uid=1_12 link "关注" url="https://www.douyin.com/follow?from_nav=1"
      uid=1_13 StaticText "关注"
    uid=1_14 link "朋友" url="https://www.douyin.com/friend?from_nav=1"
      uid=1_15 StaticText "朋友"
    uid=1_16 link "我的" url="https://www.douyin.com/user/self?from_nav=1"
      uid=1_17 StaticText "我的"
    uid=1_18 link "直播" url="https://live.douyin.com/?from_nav=1"
      uid=1_19 StaticText "直播"
    uid=1_20 link "放映厅" url="https://www.douyin.com/vs?from_nav=1"
      uid=1_21 StaticText "放映厅"
    uid=1_22 link "短剧" url="https://www.douyin.com/series?from_nav=1"
      uid=1_23 StaticText "短剧"
  uid=1_24 banner
    uid=1_25 textbox "搜索你感兴趣的内容"
    uid=1_26 button "搜索"
    uid=1_27 StaticText "充钻石"
    uid=1_28 generic
      uid=1_29 link "客户端" url="https://www.douyin.com/jingxuan"
        uid=1_30 StaticText "客户端"
    uid=1_31 StaticText "壁纸"
    uid=1_32 StaticText "通知"
    uid=1_33 StaticText "私信"
    uid=1_34 StaticText "投稿"
    uid=1_35 generic haspopup="menu"
    uid=1_36 link url="https://www.douyin.com/user/self"
  uid=1_37 tab "全部" selectable selected
  uid=1_38 tab "公开课" selectable
  uid=1_39 tab "游戏" selectable
  uid=1_40 tab "二次元" selectable
  uid=1_41 tab "音乐" selectable
  uid=1_42 tab "影视" selectable
  uid=1_43 tab "美食" selectable
  uid=1_44 tab "知识" selectable
  uid=1_45 tab "小剧场" selectable
  uid=1_46 tab "生活vlog" selectable
  uid=1_47 tab "体育" selectable
  uid=1_48 tab "旅行" selectable
  uid=1_49 tab "亲子" selectable
  uid=1_50 tab "动物" selectable
  uid=1_51 tab "三农" selectable
  uid=1_52 tab "汽车" selectable
  uid=1_53 tab "美妆穿搭" selectable
  uid=1_54 tabpanel "全部"
    uid=1_55 image "古人天黑就睡觉，真不是懒！99%的人承担不起出门代价！ #熬夜 #生存 #古代 #历史" url="https://p9-sign.douyinpic.com/image-cut-tos/dp_d61d25b3ec98492fd7fa2c41f481ccb3~tplv-cs4mnm1fzv-pc_big_169_card-v2:1760:990:q50.webp?from=1189464143&lk3s=46e5c84f&x-expires=1773507600&x-signature=%2BLGdTOPpg9%2BmZGZatA9KgQiV6IA%3D"
    uid=1_56 StaticText "06:08"
    uid=1_57 StaticText "2.0万"
    uid=1_58 StaticText "古人天黑就睡觉，真不是懒！99%的人承担不起出门代价！ #熬夜 #生存 #古代 #历史"
    uid=1_59 StaticText "@"
    uid=1_60 StaticText "开闸史话"
    uid=1_61 StaticText " · "
    uid=1_62 StaticText "1周前"
    uid=1_63 image "漫威外挂级的超能力，天神组都给冻成了冰雕！ #影娱年味不打烊 #了不起的精讲团 #抖音精选 #影视经典补完计划 #永恒族" url="https://p3-pc-sign.douyinpic.com/image-cut-tos/dp_c5c6b255063ffbfc04694166bbcca0a7~tplv-dy-resize-walign-adapt-aq:540:q75.jpeg?biz_tag=aweme_video&from=1189464143&lk3s=46e5c84f&s=PackSourceEnum_DOUYIN_WEB_NEW_PAGE&sc=cover&se=false&x-expires=1774544400&x-signature=%2FXtn5xh0QDqYzfAumfoThEBmyOk%3D"
    uid=1_64 StaticText "20:52"
    uid=1_65 StaticText "4.1万"
    uid=1_66 StaticText "漫威外挂级的超能力，天神组都给冻成了冰雕！ #影娱年味不打烊 #了不起的精讲团 #抖音精选 #影视经典补完计划 #永恒族"
    uid=1_67 StaticText "@"
    uid=1_68 StaticText "大酱电影"
    uid=1_69 StaticText " · "
    uid=1_70 StaticText "2月23日"
    uid=1_71 image "就这儿吧，开睡！ " url="https://p3-pc-sign.douyinpic.com/image-cut-tos/1c84c087-aaf4-4223-a9cf-df44cb592ef5~tplv-dy-resize-walign-adapt-aq:540:q75.jpeg?biz_tag=aweme_video&from=1189464143&lk3s=46e5c84f&s=PackSourceEnum_DOUYIN_WEB_NEW_PAGE&sc=cover&se=false&x-expires=1774544400&x-signature=xQUJ8yCzqXvZM%2FmT8AluzdB%2BQSA%3D"
    uid=1_72 StaticText "21:36"
    uid=1_73 StaticText "2.4万"
    uid=1_74 StaticText "就这儿吧，开睡！"
    uid=1_75 StaticText "@"
    uid=1_76 StaticText "超话荒野"
    uid=1_77 StaticText " · "
    uid=1_78 StaticText "2025年12月31日"
    uid=1_79 image "生化危机完整时间线 26分钟彻底讲清生化危机完整时间线#生化危机 #生化危机9 #生化危机4重制版 #里昂 #艾达王" url="https://p3-pc-sign.douyinpic.com/image-cut-tos/dp_47aaf3b3966fdce0773d8f9f2a239b72~tplv-dy-resize-walign-adapt-aq:540:q75.jpeg?biz_tag=aweme_video&from=1189464143&lk3s=46e5c84f&s=PackSourceEnum_DOUYIN_WEB_NEW_PAGE&sc=cover&se=false&x-expires=1774544400&x-signature=KzNfNWKf0Tr4MYC42UJw0HKNOdk%3D"
    uid=1_80 StaticText "26:30"
    uid=1_81 StaticText "2.3万"
    uid=1_82 StaticText "生化危机完整时间线 26分钟彻底讲清生化危机完整时间线#生化危机 #生化危机9 #生化危机4重制版 #里昂 #艾达王"
    uid=1_83 StaticText "@"
    uid=1_84 StaticText "一块游戏"
    uid=1_85 StaticText " · "
    uid=1_86 StaticText "2月27日"
    uid=1_87 image "国外网络基本互通，为什么中国选择限制访问外网？ #外网 #网络 #信息安全 #科技" url="https://p3-pc-sign.douyinpic.com/image-cut-tos/dp_a27adc54991261f5544bcae8d12ad56f~tplv-dy-resize-walign-adapt-aq:540:q75.jpeg?biz_tag=aweme_video&from=1189464143&lk3s=46e5c84f&s=PackSourceEnum_DOUYIN_WEB_NEW_PAGE&sc=cover&se=false&x-expires=1774544400&x-signature=2NSJS3yJVjYko%2Bzp3RC3vwARcEs%3D"
    uid=1_88 StaticText "03:54"
    uid=1_89 StaticText "12.0万"
    uid=1_90 StaticText "国外网络基本互通，为什么中国选择限制访问外网？ #外网 #网络 #信息安全 #科技"
    uid=1_91 StaticText "@"
    uid=1_92 StaticText "潘小美"
    uid=1_93 StaticText " · "
    uid=1_94 StaticText "2025年12月14日"
    uid=1_95 image "198一小时的网咖和1元老式网吧，这还是我童年记忆中的网吧吗 #旅行大玩家 #青年创作者成长计划 #网吧 #童年 #瓜子二手车" url="https://p3-pc-sign.douyinpic.com/image-cut-tos/dp_36bbb768db9343659e6ba1c04da5a1e0~tplv-dy-resize-walign-adapt-aq:540:q75.jpeg?biz_tag=aweme_video&from=1189464143&lk3s=46e5c84f&s=PackSourceEnum_DOUYIN_WEB_NEW_PAGE&sc=cover&se=false&x-expires=1774544400&x-signature=6x70Yr9lttIbLUFVK5gUJ%2FJApjU%3D"
    uid=1_96 StaticText "04:37"
    uid=1_97 StaticText "6516"
    uid=1_98 StaticText "198一小时的网咖和1元老式网吧，这还是我童年记忆中的网吧吗 #旅行大玩家 #青年创作者成长计划 #网吧 #童年 #瓜子二手车"
    uid=1_99 StaticText "@"
    uid=1_100 StaticText "林恩环球记"
    uid=1_101 StaticText " · "
    uid=1_102 StaticText "5天前"
    uid=1_103 image "中途岛海战：5分钟击沉3艘航母,美军如何以少胜多重创日军？ #中途岛海战 #二战历史 #太平洋战争 #第二次世界大战 #航母大决战 29分钟带你看懂中途岛海战完整全过程，这场二战中最惊心动魄的海上航母大决战，美军是如何在兵力明显处于劣势的情况下，最终以击沉日军4艘主力航母的历史壮举，一举扭转太平洋战场的主动权呢？" url="https://p3-pc-sign.douyinpic.com/image-cut-tos/dp_41e08d5eb3b3089d03dfec3f4576c561~tplv-dy-resize-walign-adapt-aq:540:q75.jpeg?biz_tag=aweme_video&from=1189464143&lk3s=46e5c84f&s=PackSourceEnum_DOUYIN_WEB_NEW_PAGE&sc=cover&se=false&x-expires=1774544400&x-signature=rx9Yf8llcSsPOd1WgMDwoa5Do24%3D"
    uid=1_104 StaticText "29:18"
    uid=1_105 StaticText "1.7万"
    uid=1_106 StaticText "中途岛海战：5分钟击沉3艘航母,美军如何以少胜多重创日军？ #中途岛海战 #二战历史 #太平洋战争 #第二次世界大战 #航母大决战 29分钟带你看懂中途岛海战完整全过程，这场二战中最惊心动魄的海上航母大决战，美军是如何在兵力明显处于劣势的情况下，最终以击沉日军4艘主力航母的历史壮举，一举扭转太平洋战场的主动权呢？"
    uid=1_107 StaticText "@"
    uid=1_108 StaticText "知晓历史"
    uid=1_109 StaticText " · "
    uid=1_110 StaticText "1月22日"
    uid=1_111 image "坐台女为讨被骗巨款，偷钱时意外撞破致命秘密 #Y计划 #新剧推荐 #韩剧" url="https://p3-pc-sign.douyinpic.com/image-cut-tos/dp_44762929fb91fc3c2c46643cf4a56c4e~tplv-dy-resize-walign-adapt-aq:540:q75.jpeg?biz_tag=aweme_video&from=1189464143&lk3s=46e5c84f&s=PackSourceEnum_DOUYIN_WEB_NEW_PAGE&sc=cover&se=false&x-expires=1774544400&x-signature=L%2BUTzizBSUY09cI2XKVHxROKzZo%3D"
    uid=1_112 StaticText "05:31"
    uid=1_113 StaticText "1487"
    uid=1_114 StaticText "坐台女为讨被骗巨款，偷钱时意外撞破致命秘密 #Y计划 #新剧推荐 #韩剧"
    uid=1_115 StaticText "@"
    uid=1_116 StaticText "一家电影"
    uid=1_117 StaticText " · "
    uid=1_118 StaticText "5天前"
    uid=1_119 image "嫔妃侍寝不能过夜吗？古代宫廷侍寝制度的历史演变 #嫔妃侍寝 #科普 #历史故事" url="https://p3-pc-sign.douyinpic.com/image-cut-tos/dp_05f587b143082c8bee21292f0d82a6d5~tplv-dy-resize-walign-adapt-aq:540:q75.jpeg?biz_tag=aweme_video&from=1189464143&lk3s=46e5c84f&s=PackSourceEnum_DOUYIN_WEB_NEW_PAGE&sc=cover&se=false&x-expires=1774544400&x-signature=fERabwBHGYI9ruWr%2FNfb1enI%2BQo%3D"
    uid=1_120 StaticText "10:15"
    uid=1_121 StaticText "2907"
    uid=1_122 StaticText "嫔妃侍寝不能过夜吗？古代宫廷侍寝制度的历史演变 #嫔妃侍寝 #科普 #历史故事"
    uid=1_123 StaticText "@"
    uid=1_124 StaticText "有趣的历史"
    uid=1_125 StaticText " · "
    uid=1_126 StaticText "5天前"
    uid=1_127 image "烤牛肠、铁板猪杂、大份量中华料理、辣炖带鱼、炸薯条#美食 #美食推荐 #地方特色美食 #妈呀太香了 #抖音美食推荐官" url="https://p3-pc-sign.douyinpic.com/image-cut-tos/dp_ff56e0398642e2fbf6eb0d0a9045fe4e~tplv-dy-resize-walign-adapt-aq:540:q75.jpeg?biz_tag=aweme_video&from=1189464143&lk3s=46e5c84f&s=PackSourceEnum_DOUYIN_WEB_NEW_PAGE&sc=cover&se=false&x-expires=1774544400&x-signature=2kNLAocnNiS2ZXOwHQPZBPntO%2BI%3D"
    uid=1_128 StaticText "14:54"
    uid=1_129 StaticText "4394"
    uid=1_130 StaticText "烤牛肠、铁板猪杂、大份量中华料理、辣炖带鱼、炸薯条#美食 #美食推荐 #地方特色美食 #妈呀太香了 #抖音美食推荐官"
    uid=1_131 StaticText "@"
    uid=1_132 StaticText "多思味"
    uid=1_133 StaticText " · "
    uid=1_134 StaticText "1月26日"
